* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
header {
  display: flex;
  flex-direction: row;
  row-gap: 20px;
  justify-content: space-between;
  padding: 20px 55px;
  align-items: center;
  background-color: #1e2d66;
  flex-wrap: wrap;
}
header > span {
  color: #ffffff;
  font-size: 21px;
}
nav {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  flex-wrap: wrap;
}
i {
  font-size: 18px;
  color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 15px;
}
header:last-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 29px 54px;
  align-items: center;
  background-color: #ffffff;
  flex-wrap: wrap;
}
ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 40px;
}
li {
  list-style: none;
}
a {
  font-size: 20px;
  text-decoration: none;
  color: #707070;
}
.sectionImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sectionImg > img {
  width: 100%;
  height: 260px;
}
.sectionImg > span {
  position: absolute;
  color: #ffffff;
  font-size: 50px;
  font-weight: bold;
}
.sectionAbout {
  display: flex;
  flex-direction: row;
  row-gap: 20px;
  padding: 106px 200px;
  font-size: 50px;
  column-gap: 26px;
}
.sectionAbout > figure {
  display: flex;
  width: 100%;
}
.sectionAbout > figure > img {
  width: 100%;
  min-width: 300px;
}
.articleColumn {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  max-width: 500px;
}
.articleColumn > span {
  color: #037cff;
  font-size: 1em;
}
.articleColumn > p {
  color: #868686;
  font-size: 18px;
}
footer {
  display: flex;
  /* align-items: center; */
  justify-content: center;
  color: #ffffff;
  font-size: 24px;
  padding: 20px;
  background-color: #1e2d66;
}
@media only screen and (max-width: 1330px) {
  .sectionAbout {
    flex-wrap: wrap;
  }
  .articleColumn {
    max-width: fit-content;
  }
}
@media only screen and (max-width: 850px) {
  header > span {
    font-size: 15px;
  }
  i {
    font-size: 11px;
  }
  a {
    font-size: 15px;
  }
  .sectionAbout {
    padding: 50px 50px;
  }
  .sectionImg > span {
    font-size: 25px;
  }
  .articleColumn > span {
    font-size: 0.5em;
  }
  .articleColumn > p {
    font-size: 12px;
  }
  footer {
    font-size: 15px;
  }
}
